<style>footer { text-align: center; }</style>
<footer class="pure-g footer-resources">
  <div class="pure-u-1-24 pure-u-md-1-6 pure-u-lg-1-4"></div>
  <div class="pure-u-22-24 pure-u-md-2-3 pure-u-lg-1-2">
		<h3>Licencias</h3>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencia de Creative Commons" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" />
      </a>
      El contenido de este sitio se publica bajo una
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia
      de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.
    </p>

		<p>Cada recurso aquí enlazado puede tener copyright con o sin una licencia libre
    asociada. Por favor respeta la autoría del material y no distribuyas
    los contenidos salvo que la licencia lo autorice.</p>
  </div>
  <div class="pure-u-1-24 pure-u-md-1-6 pure-u-lg-1-4"></div>
</footer>
